<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Social Media" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <link rel="stylesheet" href="Assets/CSS/Instagram/style.css">
  <!--<link rel="stylesheet" href="./responsive-START.css">-->
  <title>Instagram</title>
</head>

<body>

<a href="index.html" class="active li w3-bar-item w3-button w3-hide-small">Home</a>

  <div class="wrapper">
    <div class="top">
      <header class="hero">
        <div class="frosted">
           <h1>Instagram</h1>
           <p>"Instagram is a photo and video-sharing social networking service owned by Facebook, Inc. It was created by Kevin Systrom and Mike Krieger, and launched in October 2010 exclusively on iOS."</p>




    <section class="features">
      <div class="feature">
        <h3>Keep in Touch</h3>
        <p>Keep in touch with friends by sharing photos, videos, boomerangs, etc.</p>
          <img src="file:///Users/JessMorgan/Desktop/FINAL-CIM111/Assets/Images/images-2%20copy.jpeg">
      </div>
      <div class="feature">
        <h3>Promoting a Business</h3>
        <p>Share products and keep customers informed of deals and events.</p>
          <img src="file:///Users/JessMorgan/Desktop/FINAL-CIM111/Assets/Images/images%20copy%205.jpeg">
      </div>
      <div class="feature">
        <h3>Use to share</h3>
        <p>Great way to share images and videos to your followers. </p>
          <img src="file:///Users/JessMorgan/Desktop/FINAL-CIM111/Assets/Images/images-1%20copy%202.jpeg">
      </div>
      <div class="feature">
        <h3>Gain a Following</h3>
        <p>Gain followers and create posts about whatever you desire.</p>
        <img src="file:///Users/JessMorgan/Desktop/FINAL-CIM111/Assets/Images/Unknown%20copy%204.png">
      </div>
    </section>
